<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="headermaintext">Age Calculator</div>
    </div>
    <div class="calculatorbody">
        <div class="bodymaintext">
            <div class="bodylabels">
                <div class="currentdate">Today is </div>
                <div class="yourbirthdate">Your Birthdate </div>
                <div class="results">Results</div>
            </div>
            <div class="bodydates">
                <div id="todaydate"></div>
                <div id="yourbirthdate"></div>
                <div id="results"></div>
            </div>
        </div>
        <div class="selectors">
            <div class="selectorgroupone">
                <button class="years">Years</button>
                <button class="months">Months</button>
                <button class="days">Days</button>
            </div>
            <div class="selectorgrouptwo">
                <button class="hours">Hours</button>
                <button class="minutes">Minutes</button>
                <button class="seconds">Seconds</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
 